#NOTE: secrets go in common_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = INFO
    log_path = logs
    log_freq = midnight
    log_total = 30

[QPX]
    base_url = https://www.googleapis.com/qpxExpress/v1/trips
    api_key = #SECRET
