#NOTE: secrets go in common_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = INFO
    log_path = logs
    log_freq = midnight
    log_total = 30

[QPX]
    base_url = https://www.googleapis.com/qpxExpress/v1/trips
    api_key = #SECRET
    query_limit = 50

[WeekendFare]
    early_time = 06:00
    late_time = 22:00
    refund = false
    solutions = 10
    qpx_cache = qpx_cachefile.json
